# E-Commercee

E-Commerce/: pom.xml
E-Commerce/src/main/java/com/wipro/bankofamerica/estore/: ECommerceApplication.java  ServletInitializer.java
E-Commerce/src/main/java/com/wipro/bankofamerica/estore/config/: SwaggerConfig.java
E-Commerce/src/main/java/com/wipro/bankofamerica/estore/controller/: EmployeeController.java  LoginController.java  ProductController.java  UserController.java
E-Commerce/src/main/java/com/wipro/bankofamerica/estore/exception/: EStoreException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
E-Commerce/src/main/java/com/wipro/bankofamerica/estore/model/: Employee.java  Product.java  User.java
E-Commerce/src/main/java/com/wipro/bankofamerica/estore/repo/: EmployeeRepo.java  ProductRepository.java  UserRepository.java
E-Commerce/src/main/java/com/wipro/bankofamerica/estore/service/: EmployeeService.java  ProductService.java  UserService.java
E-Commerce/src/main/java/com/wipro/bankofamerica/estore/serviceimpl/: EmployeeServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
E-Commerce/src/main/resources/: application.properties
E-Commerce/src/test/java/com/wipro/bankofamerica/estore/: ECommerceApplicationTests.java
